{
  "name": "tosijs-ui",
  "version": "1.1.1",
  "description": "simple robust web-components for use with xinjs or anything else",
  "scripts": {
    "start": "bun --watch bin/dev.ts",
    "format": "bun eslint src demo --fix && bun prettier --write .",
    "tests": "bun test && bun playwright test",
    "latest": "rm -rf node_modules bun.lock && bun update"
  },
  "keywords": [
    "tosijs",
    "ui",
    "ux",
    "user interface",
    "gui",
    "widgets",
    "web-components",
    "component library"
  ],
  "author": "Tonio Loewald",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tonioloewald/xinjs-ui.git"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "bun-types": "latest",
    "chokidar": "^4.0.3",
    "eslint": "^8.57.1",
    "happy-dom": "^20.3.1",
    "playwright": "^1.57.0",
    "prettier": "^2.8.8",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "marked": "^16.4.2",
    "tosijs": "1.1.2"
  },
  "files": [
    "/dist",
    "/bin/docs.ts",
    "/LICENSE",
    "/README.md"
  ],
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "browser": "./dist/iife.js",
    "default": "./dist/index.js",
    "types": "./dist/index.d.ts"
  }
}
